\select@language {spanish}
\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias OLTP vs OLAP. \cite {tablaolapvsoltp}\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Diferencias BD Operacional vs BD Anal\IeC {\'\i }tica.}}{23}{table.caption.15}
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla muy sencilla.\relax }}{48}{table.caption.20}
\contentsline {table}{\numberline {A.1}{\ignorespaces Entrevista 1.\relax }}{56}{table.caption.23}
\contentsline {table}{\numberline {A.2}{\ignorespaces Entrevista 2.\relax }}{58}{table.caption.24}
\contentsline {table}{\numberline {A.3}{\ignorespaces Entrevista 3.\relax }}{60}{table.caption.25}
\contentsline {table}{\numberline {A.4}{\ignorespaces Entrevista 4.\relax }}{62}{table.caption.26}
\contentsline {table}{\numberline {A.5}{\ignorespaces Entrevista 5.\relax }}{64}{table.caption.27}
\contentsline {table}{\numberline {A.6}{\ignorespaces Entrevista 6.\relax }}{66}{table.caption.28}
\contentsline {table}{\numberline {A.7}{\ignorespaces Entrevista 7.\relax }}{68}{table.caption.29}
\contentsline {table}{\numberline {A.8}{\ignorespaces Entrevista 8.\relax }}{70}{table.caption.30}
\contentsline {table}{\numberline {A.9}{\ignorespaces Entrevista 9.\relax }}{72}{table.caption.31}
\contentsline {table}{\numberline {A.10}{\ignorespaces Entrevista 10.\relax }}{74}{table.caption.32}
\contentsline {table}{\numberline {A.11}{\ignorespaces Entrevista 11.\relax }}{76}{table.caption.33}
\contentsline {table}{\numberline {A.12}{\ignorespaces Entrevista 12.\relax }}{78}{table.caption.34}
\contentsline {table}{\numberline {A.13}{\ignorespaces Entrevista 13.\relax }}{80}{table.caption.35}
\contentsline {table}{\numberline {A.14}{\ignorespaces Entrevista 14.\relax }}{82}{table.caption.36}
\contentsline {table}{\numberline {A.15}{\ignorespaces Entrevista 15.\relax }}{84}{table.caption.37}
\contentsline {table}{\numberline {A.16}{\ignorespaces Entrevista 16.\relax }}{86}{table.caption.38}
\contentsline {table}{\numberline {A.17}{\ignorespaces Entrevista 17.\relax }}{88}{table.caption.39}
\contentsline {table}{\numberline {A.18}{\ignorespaces Entrevista 18.\relax }}{90}{table.caption.40}
\contentsline {table}{\numberline {A.19}{\ignorespaces Entrevista 19.\relax }}{92}{table.caption.41}
\contentsline {table}{\numberline {A.20}{\ignorespaces Entrevista 20.\relax }}{94}{table.caption.42}
\contentsline {table}{\numberline {A.21}{\ignorespaces Entrevista 21.\relax }}{96}{table.caption.43}
\contentsline {table}{\numberline {A.22}{\ignorespaces Entrevista 22.\relax }}{98}{table.caption.44}
