\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\citation{tablaolapvsoltp}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marco Te\IeC {\'o}rico}{1}{part.1}}
\citation{acuna}
\citation{larroucau}
\citation{celis}
\citation{diaz}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}}
\newlabel{ch:intro}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{sec:motivacion}{{1.1}{3}{Antecedentes y Motivación}{section.1.1}{}}
\citation{instituciones}
\citation{Sies2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{4}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{4}{Contexto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de la soluci\IeC {\'o}n}{5}{section.1.3}}
\newlabel{sec:descripcion}{{1.3}{5}{Metodología de la solución}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\newlabel{sec:objetivos}{{1.4}{5}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a de trabajo}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 2.\ Deserci\IeC {\'o}n en Chile}{9}{chapter.2}}
\newlabel{ch:tema}{{2}{9}{Deserción en Chile}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deserci\IeC {\'o}n en Chile}{9}{section.2.1}}
\newlabel{sec:deserci\IeC {\'o}n}{{2.1}{9}{Deserción en Chile}{section.2.1}{}}
\citation{sies}
\citation{Sies2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estad\IeC {\'\i }sticas de deserci\IeC {\'o}n en Chile}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Tipo de Instituci\IeC {\'o}n\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:institucion}{{2.1}{11}{Retención de 1er año por Tipo de Institución\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por G\IeC {\'e}nero\relax }}{11}{figure.caption.8}}
\newlabel{fig:genero}{{2.2}{11}{Retención de 1er año por Género\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Jornada\relax }}{12}{figure.caption.9}}
\newlabel{fig:jornada}{{2.3}{12}{Retención de 1er año por Jornada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Establecimiento de Origen\relax }}{12}{figure.caption.10}}
\newlabel{fig:establecimiento}{{2.4}{12}{Retención de 1er año por Establecimiento de Origen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Acreditaci\IeC {\'o}n Institucional\relax }}{13}{figure.caption.11}}
\newlabel{fig:acreditacion}{{2.5}{13}{Retención de 1er año por Acreditación Institucional\relax }{figure.caption.11}{}}
\citation{ic}
\citation{ic}
\citation{ic}
\citation{wikiic}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 3.\ Inteligencia del Cliente}{15}{chapter.3}}
\newlabel{ch:ic}{{3}{15}{Inteligencia del Cliente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteligencia del Cliente}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Inteligencia del Cliente?}{15}{subsection.3.1.1}}
\citation{crm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de Relacionamiento y CRM}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodolog\IeC {\'\i }a de la Met\IeC {\'a}fora}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de Consenso}}{17}{figure.caption.12}}
\newlabel{fig:consenso}{{3.1}{17}{Mapa de Consenso}{figure.caption.12}{}}
\citation{bi}
\citation{olapvsoltp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia de Negocio}{18}{section.3.2}}
\citation{bi}
\citation{tablaolapvsoltp}
\citation{tablaolapvsoltp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias OLTP vs OLAP. \cite  {tablaolapvsoltp}\relax }}{20}{table.caption.13}}
\newlabel{tabla:oltpvsolap}{{3.1}{20}{Diferencias OLTP vs OLAP. \cite {tablaolapvsoltp}\relax }{table.caption.13}{}}
\citation{etl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de Inteligencia de Negocio}}{21}{figure.caption.14}}
\newlabel{fig:esquemaBI}{{3.2}{21}{Esquema de Inteligencia de Negocio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases Operacionales}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos ETL}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rea Staging}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base Anal\IeC {\'\i }tica (Data Warehouse)}{23}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diferencias BD Operacional vs BD Anal\IeC {\'\i }tica.}}{23}{table.caption.15}}
\newlabel{tabla:bdovsbda}{{3.2}{23}{Diferencias BD Operacional vs BD Analítica}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema Estrella}}{24}{figure.caption.16}}
\newlabel{fig:estrella}{{3.3}{24}{Esquema Estrella}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema Copo de Nieve}}{25}{figure.caption.17}}
\newlabel{fig:copo}{{3.4}{25}{Esquema Copo de Nieve}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Herramientas de Gesti\IeC {\'o}n}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Query $\&$ Reporting}{25}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}An\IeC {\'a}lisis OLAP}{25}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Dashboard}{26}{subsubsection.3.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Data Mining o Miner\IeC {\'\i }a de Datos}{26}{subsubsection.3.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 4.\ Miner\IeC {\'\i }a de Datos}{27}{chapter.4}}
\newlabel{ch:dm}{{4}{27}{Minería de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miner\IeC {\'\i }a de Datos}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso KDD}}{28}{figure.caption.18}}
\newlabel{fig:kdd}{{4.1}{28}{Proceso KDD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fases del Descubrimiento del Conocimiento}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recogida de Datos}{29}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Modelamiento}{29}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos}}{30}{figure.caption.19}}
\newlabel{fig:tecnicas}{{4.2}{30}{Técnicas de minería de datos}{figure.caption.19}{}}
\citation{rl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Evaluaci\IeC {\'o}n}{31}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de Miner\IeC {\'\i }a de Datos}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RapidMiner}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones Marco Te\IeC {\'o}rico}{32}{section.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 5.\ Inteligencia del Cliente al Tema Deserci\IeC {\'o}n}{35}{chapter.5}}
\newlabel{ch:des}{{5}{35}{Inteligencia del Cliente al Tema Deserción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrevistas con Metodolog\IeC {\'\i }a de Met\IeC {\'a}foras}{35}{section.5.1}}
\citation{muestra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructos}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 6.\ Aplicando Miner\IeC {\'\i }a de Datos con RapidMiner}{47}{chapter.6}}
\newlabel{ch:desmin}{{6}{47}{Aplicando Minería de Datos con RapidMiner}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Identificaci\IeC {\'o}n de datos y variables}{47}{subsection.6.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla muy sencilla.\relax }}{48}{table.caption.20}}
\newlabel{tabla:sencilla}{{6.1}{48}{Tabla muy sencilla.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Modelamiento}{49}{subsection.6.0.2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,referencias}
\bibcite{tablaolapvsoltp}{1}
\bibcite{acuna}{2}
\bibcite{larroucau}{3}
\bibcite{celis}{4}
\bibcite{diaz}{5}
\bibcite{instituciones}{6}
\bibcite{Sies2014}{7}
\bibcite{sies}{8}
\bibcite{ic}{9}
\bibcite{wikiic}{10}
\bibcite{crm}{11}
\bibcite{bi}{12}
\bibcite{olapvsoltp}{13}
\bibcite{etl}{14}
\bibcite{rl}{15}
\bibcite{muestra}{16}
\@writefile{toc}{\contentsline {chapter}{Anexo A.\ Primer anexo}{55}{appendix.Alph1}}
\newlabel{ch:anexo-a}{{A}{55}{Primer anexo}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Entrevista 1.\relax }}{56}{table.caption.23}}
\newlabel{tabla:marcel}{{A.1}{56}{Entrevista 1.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Entrevista 2.\relax }}{58}{table.caption.24}}
\newlabel{tabla:fabian}{{A.2}{58}{Entrevista 2.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Entrevista 3.\relax }}{60}{table.caption.25}}
\newlabel{tabla:cristian}{{A.3}{60}{Entrevista 3.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Entrevista 4.\relax }}{62}{table.caption.26}}
\newlabel{tabla:manuel}{{A.4}{62}{Entrevista 4.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Entrevista 5.\relax }}{64}{table.caption.27}}
\newlabel{tabla:cristiant}{{A.5}{64}{Entrevista 5.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Entrevista 6.\relax }}{66}{table.caption.28}}
\newlabel{tabla:gabriel}{{A.6}{66}{Entrevista 6.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Entrevista 7.\relax }}{68}{table.caption.29}}
\newlabel{tabla:tania}{{A.7}{68}{Entrevista 7.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Entrevista 8.\relax }}{70}{table.caption.30}}
\newlabel{tabla:carlos}{{A.8}{70}{Entrevista 8.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Entrevista 9.\relax }}{72}{table.caption.31}}
\newlabel{tabla:ilana}{{A.9}{72}{Entrevista 9.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Entrevista 10.\relax }}{74}{table.caption.32}}
\newlabel{tabla:oscar}{{A.10}{74}{Entrevista 10.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Entrevista 11.\relax }}{76}{table.caption.33}}
\newlabel{tabla:diego}{{A.11}{76}{Entrevista 11.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Entrevista 12.\relax }}{78}{table.caption.34}}
\newlabel{tabla:matias}{{A.12}{78}{Entrevista 12.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Entrevista 13.\relax }}{80}{table.caption.35}}
\newlabel{tabla:max}{{A.13}{80}{Entrevista 13.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Entrevista 14.\relax }}{82}{table.caption.36}}
\newlabel{tabla:ariel}{{A.14}{82}{Entrevista 14.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Entrevista 15.\relax }}{84}{table.caption.37}}
\newlabel{tabla:maxi}{{A.15}{84}{Entrevista 15.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Entrevista 16.\relax }}{86}{table.caption.38}}
\newlabel{tabla:ignacio}{{A.16}{86}{Entrevista 16.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Entrevista 17.\relax }}{88}{table.caption.39}}
\newlabel{tabla:carla}{{A.17}{88}{Entrevista 17.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Entrevista 18.\relax }}{90}{table.caption.40}}
\newlabel{tabla:gabrielg}{{A.18}{90}{Entrevista 18.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Entrevista 19.\relax }}{92}{table.caption.41}}
\newlabel{tabla:contanza}{{A.19}{92}{Entrevista 19.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Entrevista 20.\relax }}{94}{table.caption.42}}
\newlabel{tabla:renata}{{A.20}{94}{Entrevista 20.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Entrevista 21.\relax }}{96}{table.caption.43}}
\newlabel{tabla:ramon}{{A.21}{96}{Entrevista 21.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Entrevista 22.\relax }}{98}{table.caption.44}}
\newlabel{tabla:ian}{{A.22}{98}{Entrevista 22.\relax }{table.caption.44}{}}
