\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Tipo de Instituci\IeC {\'o}n\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por G\IeC {\'e}nero\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Jornada\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Establecimiento de Origen\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Acreditaci\IeC {\'o}n Institucional\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de Consenso}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de Inteligencia de Negocio}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema Estrella}}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema Copo de Nieve}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso KDD}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos}}{30}{figure.caption.19}
