\select@language {spanish}
\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias OLTP vs OLAP. \cite {tablaolapvsoltp}\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Diferencias BD Operacional vs BD Anal\IeC {\'\i }tica.}}{23}{table.caption.15}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de muestra\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de variables.\relax }}{49}{table.5.2}
\contentsline {table}{\numberline {6.1}{\ignorespaces Datos excluidos.\relax }}{55}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Variables.\relax }}{58}{table.6.2}
\contentsline {table}{\numberline {A.1}{\ignorespaces Entrevista 1.\relax }}{78}{table.Alph1.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Entrevista 2.\relax }}{80}{table.Alph1.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Entrevista 3.\relax }}{82}{table.Alph1.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Entrevista 4.\relax }}{83}{table.Alph1.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Entrevista 5.\relax }}{84}{table.Alph1.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Entrevista 6.\relax }}{86}{table.Alph1.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Entrevista 7.\relax }}{87}{table.Alph1.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Entrevista 8.\relax }}{89}{table.Alph1.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Entrevista 9.\relax }}{90}{table.Alph1.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Entrevista 10.\relax }}{91}{table.Alph1.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Entrevista 11.\relax }}{93}{table.Alph1.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Entrevista 12.\relax }}{95}{table.Alph1.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Entrevista 13.\relax }}{97}{table.Alph1.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces Entrevista 14.\relax }}{98}{table.Alph1.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces Entrevista 15.\relax }}{100}{table.Alph1.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces Entrevista 16.\relax }}{101}{table.Alph1.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces Entrevista 17.\relax }}{103}{table.Alph1.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces Entrevista 18.\relax }}{104}{table.Alph1.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces Entrevista 19.\relax }}{105}{table.Alph1.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces Entrevista 20.\relax }}{107}{table.Alph1.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces Entrevista 21.\relax }}{108}{table.Alph1.21}
\contentsline {table}{\numberline {A.22}{\ignorespaces Entrevista 22.\relax }}{110}{table.Alph1.22}
\contentsline {table}{\numberline {B.1}{\ignorespaces Operadores RapidMiner\relax }}{115}{table.Alph2.1}
