\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\citation{tablaolapvsoltp}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marco Te\IeC {\'o}rico}{1}{part.1}}
\citation{acuna}
\citation{larroucau}
\citation{celis}
\citation{diaz}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}}
\newlabel{ch:intro}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{sec:motivacion}{{1.1}{3}{Antecedentes y Motivación}{section.1.1}{}}
\citation{instituciones}
\citation{Sies2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{4}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{4}{Contexto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de la soluci\IeC {\'o}n}{5}{section.1.3}}
\newlabel{sec:descripcion}{{1.3}{5}{Metodología de la solución}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\newlabel{sec:objetivos}{{1.4}{5}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a de trabajo}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 2.\ Deserci\IeC {\'o}n en Chile}{9}{chapter.2}}
\newlabel{ch:tema}{{2}{9}{Deserción en Chile}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deserci\IeC {\'o}n en Chile}{9}{section.2.1}}
\newlabel{sec:deserci\IeC {\'o}n}{{2.1}{9}{Deserción en Chile}{section.2.1}{}}
\citation{sies}
\citation{Sies2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estad\IeC {\'\i }sticas de deserci\IeC {\'o}n en Chile}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Tipo de Instituci\IeC {\'o}n\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:institucion}{{2.1}{11}{Retención de 1er año por Tipo de Institución\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por G\IeC {\'e}nero\relax }}{11}{figure.caption.8}}
\newlabel{fig:genero}{{2.2}{11}{Retención de 1er año por Género\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Jornada\relax }}{12}{figure.caption.9}}
\newlabel{fig:jornada}{{2.3}{12}{Retención de 1er año por Jornada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Establecimiento de Origen\relax }}{12}{figure.caption.10}}
\newlabel{fig:establecimiento}{{2.4}{12}{Retención de 1er año por Establecimiento de Origen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retenci\IeC {\'o}n de 1er a\IeC {\~n}o por Acreditaci\IeC {\'o}n Institucional\relax }}{13}{figure.caption.11}}
\newlabel{fig:acreditacion}{{2.5}{13}{Retención de 1er año por Acreditación Institucional\relax }{figure.caption.11}{}}
\citation{ic}
\citation{ic}
\citation{ic}
\citation{wikiic}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 3.\ Inteligencia del Cliente}{15}{chapter.3}}
\newlabel{ch:ic}{{3}{15}{Inteligencia del Cliente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteligencia del Cliente}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Inteligencia del Cliente?}{15}{subsection.3.1.1}}
\citation{crm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de Relacionamiento y CRM}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodolog\IeC {\'\i }a de la Met\IeC {\'a}fora}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de Consenso}}{17}{figure.caption.12}}
\newlabel{fig:consenso}{{3.1}{17}{Mapa de Consenso}{figure.caption.12}{}}
\citation{bi}
\citation{olapvsoltp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligencia de Negocio}{18}{section.3.2}}
\citation{bi}
\citation{tablaolapvsoltp}
\citation{tablaolapvsoltp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias OLTP vs OLAP. \cite  {tablaolapvsoltp}\relax }}{20}{table.caption.13}}
\newlabel{tabla:oltpvsolap}{{3.1}{20}{Diferencias OLTP vs OLAP. \cite {tablaolapvsoltp}\relax }{table.caption.13}{}}
\citation{etl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de Inteligencia de Negocio}}{21}{figure.caption.14}}
\newlabel{fig:esquemaBI}{{3.2}{21}{Esquema de Inteligencia de Negocio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases Operacionales}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos ETL}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rea Staging}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base Anal\IeC {\'\i }tica (Data Warehouse)}{23}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diferencias BD Operacional vs BD Anal\IeC {\'\i }tica.}}{23}{table.caption.15}}
\newlabel{tabla:bdovsbda}{{3.2}{23}{Diferencias BD Operacional vs BD Analítica}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema Estrella}}{24}{figure.caption.16}}
\newlabel{fig:estrella}{{3.3}{24}{Esquema Estrella}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema Copo de Nieve}}{25}{figure.caption.17}}
\newlabel{fig:copo}{{3.4}{25}{Esquema Copo de Nieve}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Herramientas de Gesti\IeC {\'o}n}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Query $\&$ Reporting}{25}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}An\IeC {\'a}lisis OLAP}{25}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Dashboard}{26}{subsubsection.3.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Data Mining o Miner\IeC {\'\i }a de Datos}{26}{subsubsection.3.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 4.\ Miner\IeC {\'\i }a de Datos}{27}{chapter.4}}
\newlabel{ch:dm}{{4}{27}{Minería de Datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miner\IeC {\'\i }a de Datos}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso KDD}}{28}{figure.caption.18}}
\newlabel{fig:kdd}{{4.1}{28}{Proceso KDD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fases del Descubrimiento del Conocimiento}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recogida de Datos}{29}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Modelamiento}{29}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos}}{30}{figure.caption.19}}
\newlabel{fig:tecnicas}{{4.2}{30}{Técnicas de minería de datos}{figure.caption.19}{}}
\citation{rl}
\citation{ad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Evaluaci\IeC {\'o}n}{31}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de Miner\IeC {\'\i }a de Datos}{31}{section.4.2}}
\citation{redn}
\citation{svn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones Marco Te\IeC {\'o}rico}{33}{section.4.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{35}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 5.\ Inteligencia del Cliente al Tema Deserci\IeC {\'o}n}{37}{chapter.5}}
\newlabel{ch:des}{{5}{37}{Inteligencia del Cliente al Tema Deserción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrevistas con Metodolog\IeC {\'\i }a de Met\IeC {\'a}foras}{37}{section.5.1}}
\citation{muestra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructos}{38}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de Consenso Generado}}{38}{figure.caption.20}}
\newlabel{fig:constru}{{5.1}{38}{Mapa de Consenso Generado}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tablou de los Constructos}{49}{subsection.5.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tablou de variables.\relax }}{50}{table.5.1}}
\newlabel{tabla:Tablou de variables}{{5.1}{50}{Tablou de variables.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 6.\ Aplicando Miner\IeC {\'\i }a de Datos con RapidMiner}{53}{chapter.6}}
\newlabel{ch:desmin}{{6}{53}{Aplicando Minería de Datos con RapidMiner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificaci\IeC {\'o}n de datos y variables}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Recolecci\IeC {\'o}n de Datos}{53}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Procesamiento de Datos}{55}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabla resultante}}{55}{figure.caption.21}}
\newlabel{fig:bdarea}{{6.1}{55}{Tabla resultante}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Muestra de Datos}{56}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Variables}{56}{subsection.6.1.4}}
\gdef \LT@ii {\LT@entry 
    {3}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{211.56927pt}}
\citation{variables}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Variables.\relax }}{57}{table.6.1}}
\newlabel{tabla:variablesdiurna}{{6.1}{57}{Variables.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Procesos en RapidMiner}{58}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proceso de Predicci\IeC {\'o}n}}{58}{figure.caption.22}}
\newlabel{fig:proceso}{{6.2}{58}{Proceso de Predicción}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Importaci\IeC {\'o}n de datos}}{59}{figure.caption.23}}
\newlabel{fig:importdata}{{6.3}{59}{Importación de datos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Remplazar de datos vacios}}{59}{figure.caption.24}}
\newlabel{fig:remplazadata}{{6.4}{59}{Remplazar de datos vacios}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Validaci\IeC {\'o}n}}{60}{figure.caption.25}}
\newlabel{fig:validacion}{{6.5}{60}{Validación}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelamiento}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SVN}{61}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{61}{figure.caption.26}}
\newlabel{fig:svndiurno}{{6.6}{61}{Matriz de Confusión}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regresi\IeC {\'o}n Lineal}{61}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{61}{figure.caption.27}}
\newlabel{fig:rldiurno}{{6.7}{61}{Matriz de Confusión}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Red Neuronal}{62}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{62}{figure.caption.28}}
\newlabel{fig:rndiurno}{{6.8}{62}{Matriz de Confusión}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\IeC {\'A}rbol de Decisi\IeC {\'o}n}{62}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{63}{figure.caption.29}}
\newlabel{fig:addiurna}{{6.9}{63}{Matriz de Confusión}{figure.caption.29}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,referencias}
\bibcite{tablaolapvsoltp}{1}
\bibcite{acuna}{2}
\bibcite{larroucau}{3}
\bibcite{celis}{4}
\bibcite{diaz}{5}
\bibcite{instituciones}{6}
\bibcite{Sies2014}{7}
\bibcite{sies}{8}
\bibcite{ic}{9}
\bibcite{wikiic}{10}
\bibcite{crm}{11}
\bibcite{bi}{12}
\bibcite{olapvsoltp}{13}
\bibcite{etl}{14}
\bibcite{rl}{15}
\bibcite{ad}{16}
\bibcite{redn}{17}
\bibcite{svn}{18}
\bibcite{muestra}{19}
\bibcite{variables}{20}
\@writefile{toc}{\contentsline {chapter}{Anexo A.\ Entrevistas con Metodolog\IeC {\'\i }a de la Met\IeC {\'a}fora}{69}{appendix.Alph1}}
\newlabel{ch:anexo-a}{{A}{69}{Entrevistas con Metodología de la Metáfora}{appendix.Alph1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Entrevista 1.\relax }}{70}{table.Alph1.1}}
\newlabel{tabla:marcel}{{A.1}{70}{Entrevista 1.\relax }{table.Alph1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Entrevista 2.\relax }}{72}{table.Alph1.2}}
\newlabel{tabla:fabian}{{A.2}{72}{Entrevista 2.\relax }{table.Alph1.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Entrevista 3.\relax }}{74}{table.Alph1.3}}
\newlabel{tabla:cristian}{{A.3}{74}{Entrevista 3.\relax }{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Entrevista 4.\relax }}{75}{table.Alph1.4}}
\newlabel{tabla:manuel}{{A.4}{75}{Entrevista 4.\relax }{table.Alph1.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Entrevista 5.\relax }}{76}{table.Alph1.5}}
\newlabel{tabla:cristiant}{{A.5}{76}{Entrevista 5.\relax }{table.Alph1.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Entrevista 6.\relax }}{78}{table.Alph1.6}}
\newlabel{tabla:gabriel}{{A.6}{78}{Entrevista 6.\relax }{table.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Entrevista 7.\relax }}{79}{table.Alph1.7}}
\newlabel{tabla:tania}{{A.7}{79}{Entrevista 7.\relax }{table.Alph1.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Entrevista 8.\relax }}{81}{table.Alph1.8}}
\newlabel{tabla:carlos}{{A.8}{81}{Entrevista 8.\relax }{table.Alph1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Entrevista 9.\relax }}{82}{table.Alph1.9}}
\newlabel{tabla:ilana}{{A.9}{82}{Entrevista 9.\relax }{table.Alph1.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Entrevista 10.\relax }}{83}{table.Alph1.10}}
\newlabel{tabla:oscar}{{A.10}{83}{Entrevista 10.\relax }{table.Alph1.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Entrevista 11.\relax }}{85}{table.Alph1.11}}
\newlabel{tabla:diego}{{A.11}{85}{Entrevista 11.\relax }{table.Alph1.11}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Entrevista 12.\relax }}{87}{table.Alph1.12}}
\newlabel{tabla:matias}{{A.12}{87}{Entrevista 12.\relax }{table.Alph1.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Entrevista 13.\relax }}{89}{table.Alph1.13}}
\newlabel{tabla:max}{{A.13}{89}{Entrevista 13.\relax }{table.Alph1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Entrevista 14.\relax }}{90}{table.Alph1.14}}
\newlabel{tabla:ariel}{{A.14}{90}{Entrevista 14.\relax }{table.Alph1.14}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Entrevista 15.\relax }}{92}{table.Alph1.15}}
\newlabel{tabla:maxi}{{A.15}{92}{Entrevista 15.\relax }{table.Alph1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Entrevista 16.\relax }}{93}{table.Alph1.16}}
\newlabel{tabla:ignacio}{{A.16}{93}{Entrevista 16.\relax }{table.Alph1.16}{}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Entrevista 17.\relax }}{95}{table.Alph1.17}}
\newlabel{tabla:carla}{{A.17}{95}{Entrevista 17.\relax }{table.Alph1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Entrevista 18.\relax }}{96}{table.Alph1.18}}
\newlabel{tabla:gabrielg}{{A.18}{96}{Entrevista 18.\relax }{table.Alph1.18}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Entrevista 19.\relax }}{97}{table.Alph1.19}}
\newlabel{tabla:contanza}{{A.19}{97}{Entrevista 19.\relax }{table.Alph1.19}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Entrevista 20.\relax }}{99}{table.Alph1.20}}
\newlabel{tabla:renata}{{A.20}{99}{Entrevista 20.\relax }{table.Alph1.20}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Entrevista 21.\relax }}{100}{table.Alph1.21}}
\newlabel{tabla:ramon}{{A.21}{100}{Entrevista 21.\relax }{table.Alph1.21}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Entrevista 22.\relax }}{102}{table.Alph1.22}}
\newlabel{tabla:ian}{{A.22}{102}{Entrevista 22.\relax }{table.Alph1.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo B.\ RapidMiner}{103}{appendix.Alph2}}
\newlabel{ch:anexo-b}{{B}{103}{RapidMiner}{appendix.Alph2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Operadores RapidMiner\relax }}{106}{table.Alph2.1}}
\newlabel{tabla:operadores}{{B.1}{106}{Operadores RapidMiner\relax }{table.Alph2.1}{}}
