% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tablaolapvsoltp}
\BIBentryALTinterwordspacing
Olap vs oltp. [Online]. Available:
  \url{http://datawarehouse4u.info/OLTP-vs-OLAP.html}
\BIBentrySTDinterwordspacing

\bibitem{acuna}
C.~A. Veliz., ``\textit{Acceso y deserción en la educación superior: caso
  aplicado a Chile},'' \emph{Tesis de Magıster. Universidad de Chile,
  Santiago, Chile}, 2012.

\bibitem{larroucau}
T.~Larroucau., ``\textit{Estudio de los factores determinantes de la deserción
  en el sistema universitario chileno},'' \emph{Tesis de Magıster. Universidad
  de Chile, Santiago, Chile}, 2013.

\bibitem{celis}
S.~Celis., ``\textit{Student attrition and student time-to-degree at a
  selective engineering school in Chile},'' \emph{Documento interno, Escuela de
  Ingeniería y Ciencias, Universidad de Chile}, 2012.

\bibitem{diaz}
C.~Díaz., ``\textit{Factores de deserción estudiantil en ingeniería: Una
  aplicación de modelos de duración},'' \emph{Información Tecnológica,
  20(5):129–145}, 2000.

\bibitem{instituciones}
\BIBentryALTinterwordspacing
M.~de~Educación, ``Instituciones de educación superior vigentes - 30
  diciembre de 2015,'' p.~1, Dec. 2015. [Online]. Available:
  \url{http://www.mifuturo.cl/index.php/servicio-de-informacion-de-educacion-superior/listado-de-instituciones-vigentes-2015}
\BIBentrySTDinterwordspacing

\bibitem{Sies2014}
\BIBentryALTinterwordspacing
SIES, ``Principales resultados evolución retención de 1er año 2010 - 2014,''
  pp. 1--3, Nov. 2015. [Online]. Available:
  \url{http://www.mifuturo.cl/index.php/informes-sies/retencion-de-pregrado}
\BIBentrySTDinterwordspacing

\bibitem{sies}
\BIBentryALTinterwordspacing
Sies. [Online]. Available:
  \url{http://www.mifuturo.cl/index.php/academicos-einvestigadores}
\BIBentrySTDinterwordspacing

\bibitem{ic}
\BIBentryALTinterwordspacing
¿qué es la inteligencia del cliente? [Online]. Available:
  \url{http://www.bewitt.es/que-es-la-inteligencia-del-cliente/}
\BIBentrySTDinterwordspacing

\bibitem{wikiic}
\BIBentryALTinterwordspacing
Definición inteligencia del cliente. [Online]. Available:
  \url{https://es.wikipedia.org/wiki/Inteligencia_del_cliente}
\BIBentrySTDinterwordspacing

\bibitem{crm}
\BIBentryALTinterwordspacing
Customer relationship management. [Online]. Available:
  \url{http://f.se-todo.com/doc/5874/index.html?page=5}
\BIBentrySTDinterwordspacing

\bibitem{bi}
\BIBentryALTinterwordspacing
Inteligencia de negocios. [Online]. Available:
  \url{http://www.gestiopolis.com/inteligencia-de-negocios-business-intelligence/}
\BIBentrySTDinterwordspacing

\bibitem{olapvsoltp}
\BIBentryALTinterwordspacing
Bases de datos olap y oltp. [Online]. Available:
  \url{http://www.sinnexus.com/business_intelligence/olap_vs_oltp.aspx}
\BIBentrySTDinterwordspacing

\bibitem{etl}
\BIBentryALTinterwordspacing
Herramientas etl. [Online]. Available:
  \url{https://blogs.deusto.es/bigdata/herramientas-etl-y-su-relevancia-en-la-cadena-de-valor-del-dato/}
\BIBentrySTDinterwordspacing

\bibitem{rl}
\BIBentryALTinterwordspacing
Regresión lineal. [Online]. Available:
  \url{http://docs.rapidminer.com/studio/operators/modeling/predictive/functions/linear_regression.html}
\BIBentrySTDinterwordspacing

\bibitem{ad}
\BIBentryALTinterwordspacing
Árboles de decisión. [Online]. Available:
  \url{http://docs.rapidminer.com/studio/operators/modeling/predictive/trees/parallel_decision_tree.html}
\BIBentrySTDinterwordspacing

\bibitem{redn}
\BIBentryALTinterwordspacing
Redes neuronales. [Online]. Available:
  \url{http://docs.rapidminer.com/studio/operators/modeling/predictive/neural_nets/neural_net.html}
\BIBentrySTDinterwordspacing

\bibitem{svn}
\BIBentryALTinterwordspacing
Svn. [Online]. Available:
  \url{http://docs.rapidminer.com/studio/operators/modeling/predictive/support_vector_machines/support_vector_machine.html}
\BIBentrySTDinterwordspacing

\bibitem{muestra}
\BIBentryALTinterwordspacing
Muestreo no probabilístico. [Online]. Available:
  \url{http://www.estadistica.mat.uson.mx/Material/elmuestreo.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
